-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 20, 2021 at 07:05 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecommerce`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `banners`
--

CREATE TABLE `banners` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `headingtitle` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `boldheadingtitle` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banners`
--

INSERT INTO `banners` (`id`, `title`, `headingtitle`, `boldheadingtitle`, `url`, `image`, `created_at`, `updated_at`) VALUES
(1, 'bookish', 'The Learner\'s Life', 'Bibliophily', NULL, 'image1617700853.jpg', '2021-04-06 03:50:53', '2021-04-06 03:50:53'),
(2, 'Bookish', NULL, 'The Art of Learning', NULL, 'image1617701075.jpg', '2021-04-06 03:54:36', '2021-04-06 03:54:36'),
(3, 'Bookish', 'thoughtful', 'Spiritual Learning', NULL, 'image1617701177.jpg', '2021-04-06 03:56:17', '2021-04-06 03:56:17');

-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE `carts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_quantity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `useremail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `session_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carts`
--

INSERT INTO `carts` (`id`, `product_id`, `product_name`, `product_size`, `product_price`, `product_quantity`, `product_image`, `useremail`, `session_id`, `created_at`, `updated_at`) VALUES
(2, '8', 'The Sun and Her Flowers', NULL, '850', '1', 'image1617709826.jpg', NULL, 'du8MgxeJ2VhxloKPZXdKEBFQ4SkL94DHLKavQUs6', '2021-05-13 08:24:51', '2021-05-13 08:24:51'),
(7, '9', 'Leaves of Grass', NULL, '730', '2', 'image1617709922.jpg', NULL, 'Io7Q0G7NzmgEXc1gcXkR8JtFJihB4UBJvDyHPIGq', '2021-05-14 01:10:34', '2021-05-14 01:10:34'),
(12, '2', 'The Great Gatsby', NULL, '600', '2', 'image1617708530.jpg', NULL, 'CTcgIXAAC27x9SVmmy5O4bqfethvL9OnwiDoQGfl', '2021-05-19 01:13:50', '2021-05-19 01:13:50'),
(17, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', 'armaanbanoriya@gmail.com', 'f4PHGNJNcdbpUt9gbcXk01ois56BmakgvSSk2ovr', '2021-05-19 08:22:01', '2021-05-19 08:22:01'),
(18, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', 'armaanbanoriya@gmail.com', 'gwbPVTVHGE9yffFstoaowM0KabflYJtgOnFPidm2', '2021-05-19 08:25:52', '2021-05-19 08:25:52'),
(19, '2', 'The Great Gatsby', NULL, '600', '1', 'image1617708530.jpg', NULL, 'v3Q10XBkNZ2oXQymYRk6ywC0aGdNzzzTFkt6Tmi4', '2021-05-19 20:58:29', '2021-05-19 20:58:29'),
(20, '2', 'The Great Gatsby', NULL, '600', '1', 'image1617708530.jpg', 'armaanbanoriya@gmail.com', 'oEE3p7hNG5vJ87S1Apc5jDv7mhhGVB7DPVEdJeuD', '2021-05-19 22:13:26', '2021-05-19 22:13:26'),
(21, '2', 'The Great Gatsby', NULL, '600', '1', 'image1617708530.jpg', NULL, 'FZyldNHZ5o4b3lbsgU6ImSMYm0xsZrz243tur8sE', '2021-05-19 22:19:25', '2021-05-19 22:19:25');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Fiction', 'All sci-fi Books.', 'image1617704196.jpg', NULL, '2021-04-06 04:46:36', '2021-04-06 04:46:36'),
(2, 'Poetry', 'Poems', 'image1619405681.jpg', NULL, '2021-04-06 06:17:57', '2021-04-25 21:24:41'),
(3, 'Romance', 'Romance Novels', 'image1619405752.png', NULL, '2021-04-06 06:46:55', '2021-04-25 21:25:52');

-- --------------------------------------------------------

--
-- Table structure for table `controllers`
--

CREATE TABLE `controllers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `coupons`
--

CREATE TABLE `coupons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `coupon_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(60, '2014_10_12_000000_create_users_table', 1),
(61, '2014_10_12_100000_create_password_resets_table', 1),
(62, '2019_08_19_000000_create_failed_jobs_table', 1),
(63, '2021_03_27_043747_create_admins_table', 1),
(64, '2021_03_27_043912_create_categories_table', 1),
(65, '2021_03_28_034814_create_products_table', 1),
(66, '2021_04_01_090720_create_controllers_table', 1),
(67, '2021_04_01_100728_create_coupons_table', 1),
(68, '2021_04_01_134522_create_banners_table', 1),
(69, '2021_04_06_093258_create_subimages_table', 2),
(70, '2021_04_07_134539_create_carts_table', 3),
(71, '2021_04_26_141424_create_orders_table', 4),
(72, '2021_04_26_142114_create_orderproducts_table', 4),
(73, '2021_05_04_111841_google_id', 5);

-- --------------------------------------------------------

--
-- Table structure for table `orderproducts`
--

CREATE TABLE `orderproducts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `useremail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `coupon_amount` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_quantity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_image` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orderproducts`
--

INSERT INTO `orderproducts` (`id`, `useremail`, `order_id`, `coupon_amount`, `product_id`, `product_name`, `product_size`, `product_price`, `product_quantity`, `product_image`, `created_at`, `updated_at`) VALUES
(1, 'armaanbanoriya@gmail.com', 1, NULL, '5', 'The Lord of the Rings', NULL, '760', '1', 'image1617709258.jpg', '2021-05-19 03:39:53', '2021-05-19 03:39:53'),
(2, 'armaanbanoriya@gmail.com', 1, NULL, '14', 'Fifty Shades of Grey', NULL, '675', '1', 'image1617711758.jpg', '2021-05-19 03:39:53', '2021-05-19 03:39:53'),
(3, 'armaanbanoriya@gmail.com', 1, NULL, '9', 'Leaves of Grass', NULL, '730', '1', 'image1617709922.jpg', '2021-05-19 03:39:53', '2021-05-19 03:39:53'),
(4, '0902EE191011@rjit.ac.in', 2, NULL, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', '2021-05-19 03:41:18', '2021-05-19 03:41:18'),
(5, 'armaanbanoriya@gmail.com', 3, NULL, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', '2021-05-19 08:22:25', '2021-05-19 08:22:25'),
(6, 'armaanbanoriya@gmail.com', 4, NULL, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', '2021-05-19 08:26:21', '2021-05-19 08:26:21'),
(7, 'armaanbanoriya@gmail.com', 4, NULL, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', '2021-05-19 08:26:21', '2021-05-19 08:26:21'),
(8, 'armaanbanoriya@gmail.com', 5, NULL, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', '2021-05-19 08:30:04', '2021-05-19 08:30:04'),
(9, 'armaanbanoriya@gmail.com', 5, NULL, '1', 'The Handmaid\'s Tale: The Graphic Novel', NULL, '150', '1', 'image1617704300.png', '2021-05-19 08:30:04', '2021-05-19 08:30:04');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `useremail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pincode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shipping_charges` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coupon_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coupon_amount` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_id` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grand_total` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `order_id` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `useremail`, `name`, `address`, `city`, `state`, `country`, `pincode`, `phone`, `shipping_charges`, `coupon_code`, `coupon_amount`, `order_status`, `payment_method`, `transaction_id`, `grand_total`, `created_at`, `updated_at`, `order_id`) VALUES
(1, 'armaanbanoriya@gmail.com', 'Armaan Banoriya', '15/101 Near St. Kolbe School Datia road, Indergarh', 'Indergarh', '1', 'United States', '475675', '7773007074', NULL, NULL, NULL, 'pending', 'Cash on Delivery', NULL, '2165', '2021-05-19 03:39:53', '2021-05-19 03:39:53', 'MKtajMF4Fe'),
(2, '0902EE191011@rjit.ac.in', 'ROhit', 'naskldkl', 'dsnfllk', '1', 'United States', '475675', '7773007074', NULL, NULL, NULL, 'pending', 'Cash on Delivery', NULL, '150', '2021-05-19 03:41:18', '2021-05-19 03:41:18', 'zdqEA88n81'),
(3, 'armaanbanoriya@gmail.com', 'Armaan Banoriya', '15/101 Near St. Kolbe School Datia road, Indergarh', 'Indergarh', '1', 'United States', '475675', '7773007074', NULL, NULL, NULL, 'complete', 'Paytm Gateway', '20210519111212800110168827702641384', '150', '2021-05-19 08:22:25', '2021-05-19 08:22:45', 'bITuElJuec'),
(4, 'armaanbanoriya@gmail.com', 'Armaan Banoriya', '15/101 Near St. Kolbe School Datia road, Indergarh', 'Indergarh', '1', 'United States', '475675', '7773007074', NULL, NULL, NULL, 'complete', 'Paytm Gateway', '20210519111212800110168761202633821', '300', '2021-05-19 08:26:21', '2021-05-19 08:26:48', 'AbbIuDT2k8'),
(5, 'armaanbanoriya@gmail.com', 'Armaan Banoriya', '15/101 Near St. Kolbe School Datia road, Indergarh', 'Indergarh', '1', 'United States', '475675', '7773007074', NULL, NULL, NULL, 'complete', 'Paytm Gateway', '20210519111212800110168453002651249', '300', '2021-05-19 08:30:04', '2021-05-19 08:30:22', 'djfS7OWaqw');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('armaanbanoriya@gmail.com', '$2y$10$0l9cLAbArM.2cBexcJlgpOdvdcjFRPPresSOSR0s11XJYksvvpmIq', '2021-05-14 01:08:07');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_quantity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `product_name`, `product_code`, `product_size`, `product_description`, `product_image`, `product_price`, `product_quantity`, `status`, `created_at`, `updated_at`) VALUES
(1, '1', 'The Handmaid\'s Tale: The Graphic Novel', '01', '640 pages', 'Novel by Margaret Atwood', 'image1617704300.png', '150', '1', '1', '2021-04-06 04:48:20', '2021-04-06 04:48:20'),
(2, '1', 'The Great Gatsby', '1', '1', 'Novel by F. Scott Fitzgerald', 'image1617708530.jpg', '600', '1', '1', '2021-04-06 05:58:50', '2021-04-06 05:58:50'),
(3, '1', 'The Alchemist', '02', '10', 'Novel by Paulo Coelho', 'image1617709077.jpg', '450', '23', '1', '2021-04-06 06:07:57', '2021-04-06 06:07:57'),
(4, '1', 'Harry Potter and the Philosopher\'s Stone', '02', '40', 'Novel by J. K. Rowling', 'image1617709161.jpg', '1090', '40', '1', '2021-04-06 06:09:21', '2021-04-06 06:09:21'),
(5, '1', 'The Lord of the Rings', '04', '60', 'Novel by J. R. R. Tolkien', 'image1617709258.jpg', '760', '45', '1', '2021-04-06 06:10:58', '2021-04-06 06:10:58'),
(6, '1', 'All the Light We Cannot See', '02', '100', 'Novel by Anthony Doerr', 'image1617709357.jpg', '980', '40', '1', '2021-04-06 06:12:37', '2021-04-06 06:12:37'),
(7, '2', 'Milk and honey', '04', '50', 'Book by Rupi Kaur', 'image1617709738.jpg', '800', '2', '1', '2021-04-06 06:18:58', '2021-04-06 06:18:58'),
(8, '2', 'The Sun and Her Flowers', '02', NULL, 'Book by Rupi Kaur', 'image1617709826.jpg', '850', '40', '1', '2021-04-06 06:20:26', '2021-04-06 06:20:26'),
(9, '2', 'Leaves of Grass', '02', '60', 'Poem by Walt Whitman', 'image1617709922.jpg', '730', '61', '1', '2021-04-06 06:22:02', '2021-04-06 06:22:02'),
(10, '2', 'The Prophet', '03', '60', 'Book by Kahlil Gibran', 'image1617710137.jpg', '300', '4', '1', '2021-04-06 06:25:37', '2021-04-06 06:25:37'),
(11, '2', 'Citizen: An American Lyric', '05', '40', 'Book by Claudia Rankine', 'image1617710280.jpg', '175', '80', '1', '2021-04-06 06:28:00', '2021-04-06 06:28:00'),
(12, '3', 'Pride and Prejudice', '01', '500', 'Novel by Jane Austen', 'image1617711532.jpg', '650', '20', '1', '2021-04-06 06:48:52', '2021-04-06 06:48:52'),
(13, '3', 'The Hating Game: A Novel', '02', '400', 'Book by Sally Thorne', 'image1617711628.jpg', '374', '4', '1', '2021-04-06 06:50:28', '2021-04-06 06:50:28'),
(14, '3', 'Fifty Shades of Grey', '01', '500', 'Novel by E. L. James', 'image1617711758.jpg', '675', '5', '1', '2021-04-06 06:52:38', '2021-04-06 06:52:38'),
(15, '3', 'The Kiss Quotient', '03', '500', 'Novel', 'image1617711999.jpg', '832', '40', '1', '2021-04-06 06:56:39', '2021-04-06 06:56:39');

-- --------------------------------------------------------

--
-- Table structure for table `subimages`
--

CREATE TABLE `subimages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subimages`
--

INSERT INTO `subimages` (`id`, `image`, `created_at`, `updated_at`) VALUES
(1, 'image1617702737.jpg', '2021-04-06 04:22:17', '2021-04-06 04:22:17'),
(2, 'image1617702872.jpg', '2021-04-06 04:24:32', '2021-04-06 04:24:32'),
(3, 'image1617702939.jpg', '2021-04-06 04:25:39', '2021-04-06 04:25:39');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verifyToken` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `verifyToken`, `status`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(22, 'Armaan Banoriya', NULL, 0, 'armaanbanoriya@gmail.com', NULL, 'eyJpdiI6Ik9FWDBOZXhvaFdKaW9xMHc1UFpHT2c9PSIsInZhbHVlIjoic0F6d2gvMjZUaXpFcWRMNkFiNGhLZ0JOL1BqSVVZNUhmdGp2SmZoWDB6Yz0iLCJtYWMiOiI1YjdkMzhlZThkOTk4YTgyMjgyNzcwYTJmMjcxNTBhOTgxMTc1OTY0ZTNlMmI1OGY4Zjg2Zjg0NTU5ZTdmNjY3In0=', NULL, '2021-05-20 08:27:48', '2021-05-20 08:27:48');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `controllers`
--
ALTER TABLE `controllers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orderproducts`
--
ALTER TABLE `orderproducts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subimages`
--
ALTER TABLE `subimages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `controllers`
--
ALTER TABLE `controllers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `orderproducts`
--
ALTER TABLE `orderproducts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `subimages`
--
ALTER TABLE `subimages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
